# ShoppingApp

./: README.md  ShoppingBlazorApp.sln
ShoppingBL/: ShoppingBL.csproj
ShoppingBL/Repositories/: ProductRepository.cs
ShoppingBL/Services/: ProductService.cs
ShoppingBlazorApp.ApiService/: Program.cs  ShoppingBlazorApp.ApiService.csproj  appsettings.json
ShoppingBlazorApp.ApiService/Controllers/: ProductController.cs
ShoppingBlazorApp.ApiService/Properties/: launchSettings.json
ShoppingBlazorApp.AppHost/: Program.cs  ShoppingBlazorApp.AppHost.csproj
ShoppingBlazorApp.AppHost/Properties/: launchSettings.json
ShoppingBlazorApp.ServiceDefaults/: ShoppingBlazorApp.ServiceDefaults.csproj
ShoppingBlazorApp.Web/: Program.cs  ShoppingBlazorApp.Web.csproj  WeatherApiClient.cs
ShoppingBlazorApp.Web/Components/: App.razor  _Imports.razor
ShoppingBlazorApp.Web/Components/Layout/: NavMenu.razor
ShoppingBlazorApp.Web/Properties/: launchSettings.json
ShoppingModels/: ShoppingModels.csproj
ShoppingModels/Entities/: ProductModel.cs
ShoppingModels/Models/: BaseResponseModel.cs
Shoppingdatabase/: Shoppingdatabase.csproj
Shoppingdatabase/data/: AppDbContext.cs
