<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingBlazorApp.ServiceDefaults\ShoppingBlazorApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shoppingdatabase\Shoppingdatabase.csproj" />
  </ItemGroup>

</Project>
